Learn How to Program Clone
===============

This is an app that was created for educational purposes, to practice building websites in Rails. It is a clone of www.LearnHowToProgram.com.

## Installation

1. You can also clone this repository with `git clone http://github.com/alexbeeken/learn_how_to_program_rails`.

2. Navigate to it's directory on your local machine and run `bundle`.

3. Run `rake db:create` and `rake db:migrate`.

4. Run `rails server`.

5. Open a browser and go to `localhost:3000`.

## Contributing

1. Fork it!

2. Follow installation instructions to see it running.

3. Make changes.

4. Commit.

5. Submit a pull request.

## License

MIT
